# CountryTest

CountriesApp - Copy/: local.properties  settings.gradle
CountriesApp - Copy/app/src/androidTest/java/com/example/countriesapp/: ExampleInstrumentedTest.java
CountriesApp - Copy/app/src/main/java/com/example/countriesapp/model/: CountriesService.java
CountriesApp - Copy/app/src/main/java/com/example/countriesapp/view/: CountryListAdapter.java
CountriesApp - Copy/app/src/main/java/com/example/countriesapp/viewModel/: ListViewModel.java
CountriesApp - Copy/app/src/main/res/layout/: activity_main.xml
CountriesApp - Copy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/model/: CountriesApi.java  CountryModel.java
app/src/main/java/com/example/countriesapp/view/: MainActivity.java  Utils.java
app/src/main/res/layout/: item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/countriesapp/: ExampleUnitTest.java
